plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group 'io.gykk16'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

configurations {
    asciidoctorExt
}

dependencies {

    // spring
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring rest docs
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

ext {
//    snippetsDir = file('build/generated-snippets')
}

test {
//    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
//    inputs.dir snippetsDir
    configurations 'asciidoctorExt'

    baseDirFollowsSourceFile()

    dependsOn test
}

bootJar {
    dependsOn asciidoctor

    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}

tasks.register('copyDocument', Copy) {
    dependsOn asciidoctor

    from file("build/docs/asciidoc")
    into file("docs")
}

build {
    dependsOn copyDocument
}